{
  "name": "whatsapphermes-master",
  "version": "1.0.0",
  "description": "Sistema de automação de mensagens do WhatsApp - Deploy Railway",
  "main": "Server/main.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node Server/main.js",
    "build": "cd Client && npm ci --only=production && npm run build",
    "postinstall": "cd Server && npm ci --only=production",
    "dev": "concurrently \"cd Server && npm run dev\" \"cd Client && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "whatsapp",
    "automation",
    "messaging",
    "railway"
  ],
  "author": "",
  "license": "ISC"
}
